<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="StyleAbout.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="../Team.html">TECHIE GUYZ</a></div>
        <div></div>
        <ul class="nav-links">
            <li><a href="Techieguyz-A3-Kirtick.html">Home</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>   
    <center>
        <section style="padding: 5rem;">
        <div class="main" style="font-size:2rem ;">
            <p>About : Name me Kirtick.M.M., in Sri Eshwar College of Engineering, I am mastering my B.E. in Computer Science Engineering. I am proficient in programming languages such as Python, C, and C++. I also have some knowledge with CSS and HTML. My goal is to become a Coding Master.</p>
            <br>
            <p>Known Languages : English, Tamil, German, Japanese</p>
        </div>
        </section>
    </center>
</body>
</html>