<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="StyleContact.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="../Team.html">TECHIE GUYZ</a></div>
        <div></div>
        <ul class="nav-links">
            <li><a href="Techieguyz-A3-Kirtick.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
        </ul>
        </div>
    </nav>   
    <center>
        <section style="padding: 5rem;">
        <div class="main" style="font-size:3rem ;">
            <img src="instagram.png" alt="Instagram" class="image">
            <a href="https://instagram.com/kirtixx_._?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a>
        </div>
        <br><br><br>
        <div class="main" style="font-size:3rem ;">
            <img src="in.png" alt="Linkedin" class="image">
            <a href="https://www.linkedin.com/in/kirtick-m-m-80375719a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a>
        </div>
        <br><br><br>
        <div class="main" style="font-size:2.3rem ;">
            <img src="mail.png" alt="Email" class="image"><p id="mail">kirtick.mm@gmail.com</p>
        </div>
        </section>
    </center>
</body>
</html>