<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="StyleProject.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="../Team.html">TECHIE GUYZ</a></div>
        <div></div>
        <ul class="nav-links">
            <li><a href="Techieguyz-A3-Kirtick.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>   
    <!-- <center> -->
        <center><h1 style="color: hotpink; font-family:cursive;">My Projects</h1></center>
    <div style="padding: 5rem;" class="parent">
        <div class="child" style="font-size:3rem ;">Blue Whale App</div>
        <div class="child" style="font-size:3rem ;">Chat GPT</div>
    </div>
    <!-- </center> -->
</body>
</html>