<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="StyleHome.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="../Team.html">TECHIE GUYZ</a></div>
        <div></div>
        <ul class="nav-links">
            <li><a href="About.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>   
    <center>
        <section style="padding: 5rem;">
        <div class="main" style="font-size:3rem ;">
            <img src="img.png" alt="Image" class="image">
            <p style="color:darkgrey;"><b>I am</b></p>
            <h1>Kirtick M M</h1>
            <h4 style="color: grey;">CSE-B Student</h4>
        </div>
        </section>
    </center> 
</body>
</html>