<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthikesh's Portfolio</title>
    <link rel="stylesheet" href="StyleKarthikesh.css">
</head>
<body>
    
    <h1><b>Karthikesh N </b></h1>
   
    
    <br>
    <div class="wrapper">
        <img src="blank img 2.avif" alt="photo is not available" height="400px" width="400">
    <div class="text-box">
            
    <div>
    <p class="para">
        <h1>Karthikesh </h1>
        <h2>A bit about my self</h2>
        I am Karthikesh,
         firstyear student pursuing <b>B.E COMPUTER SCIENCE AND ENGINEERING </b>in <b>
            SRI ESHWAR COLLEGE OF ENGINEERING.</b> <br>
        I have my passion to become an entrepreneur and also I am interested in <u>competitive programming and Fulll stack development</u>.<br>
        I am expert in making clean, efficient and scalable code that solves real life problem. 
     </p>
     </div>
     <br>
     <br>

    <h2><b><u>Contact</u></b></h2>
    <ul>
        <li>karthik04@gmail.com</li>
        <li>+91 9876543218</li>
        <li>044-784292</li>
        <li>linkedin.com/karthikesh</li>
    </ul>

    <h2><b><u>skills</u></b></h2>
    <ul>
        <li>Frontend developer</li>
        <li>backed developer</li>
        <li>Ui/UX designer</li>

        
    </ul>
<h3><a href="../Team.html">Team Details</a></h3>


    
</body>
</html>