<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Details</title>
    <link rel="stylesheet" href="StyleTeam.css">
</head>

<body>
   <nav>
       <h2>Team</h2>
       <ul>
           <li><a href="Karthikesh/Assignment-A3-Karthikesh.html">Karthikesh</a></li>
           <li><a href="Kirtick/Techieguyz-A3-Kirtick.html">Kirtick M M</a></li>
           <li><a href="Manish/Techieguyz-A3-Manish.html">Manish Rahul</a></li>
           <li><a href="Mohamed Anas/Techieguyz-A3-Anas.html">Mohamed Anas</a></li>
       </ul>
   </nav>
</body>

</html>
