body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    display: flex;

}
*{
    font-family: bahnschrift
    , sans-serif;
    font-size: medium;
}

.a{
    width: 350px;
    height: 100vh;
    background-color: grey;
    color: rgb(255, 255, 255);
    display: inline-block;
    

}
.b{
    padding-top: 20px;
    padding-left: 20px;
}
.title{
    width: 500px;
    height: 100vh;
    margin-left: 20px;
    display:inline-block;
    color: black;
    position:relative;
    top: 0px;
    text-align: center;

}
H1{text-align: center; font-size: larger;}
h3{text-align: center; font-size: smaller;}
li{
list-style:none}