
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAS's  portfolio</title>
    <link rel="stylesheet" href="StyleAnas.css">
</head>
<body>
    <div class="a">
        <div class="b">
            <h3><u>CONTACT</u></h3>
                <p>mohamed.anas@gmail.com
                <br>6380159668
                <br>VSS Nagar, Coimbatore
                <br>linkedin.com/anas</p><br><br>
            <h3><u>SOFTWARE SKILLS</u></h3>
                <p> Microsoft Word, Powerpoint, Excel
                <br>Python
                <br>Wordpress
                <br>HTML, CSS</p><br><Br>
            <h3><u>LANGUAGE</u></h3>
                <P>English<br>
                Tamil<br>
                Malayalam</P>
        </div>
    </div>
    <div class="title">
        <h1>ANAS.M</h1>
        <h3>College Student | Social Helper</h3>
        <br><hr>
        <br>
        <b><u><center>SUMMARY</center></u></b>
        <p>I'm ANAS, a college student studying a degree in Computer Science Engineering. I'm also an aspiring entrepreneur who has "VelBros Stock Market Coaching" which I started it at Corona Lockdown Period & currently in its visionary stage. Alongside my entrepreneurial journey, I have a strong interest in IT sector and I'm improving my knowledge in the field of Artificial Intelligence and related domains. And I have participated in SRM Hackathon recently and gained more Knowledge.
        </p>
        <br><hr>
        <b><u><center>EXPERIENCE</center></u></b>
        <p><ul>
            <li>2 Years of Experience In Entreprenuership</li>
            <li>1 Year Experiece s Freelancer</li>
<br><br><br><li><a href="../Team.html">Team Details</a></li>
        </ul></p>
    </div>
</body>
</html>