
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MANISH RAGHUL'S PORTFOLIO</title>
    <link rel="stylesheet" href="StyleManish.css">
</head>
<body>
    <img src="sece.png" width="150" height="150">
    <p>
        I'm MANISH RAGHUL S J, a college student pursuing Computer Science Engineering Degree from SRI ESHWAR COLLEGE OF ENGINEERING. I'm also an aspiring entrepreneur presently co founded few business. Alongside my entrepreneurial journey, I am presently expanding my knowledge in ELECTRONIC SYSTEMS and MULTI LEVEL DATA MANAGEMENT for my future buisness endeavours.
        <br><br>
        So, I'm also boosting my knowldege in FINANCE SECTOR.I'm also a fitness freak mostly I used to do workout for an hour daily.
    </p>
 <p><br><br><br>
        <a href="mailto:manishrahul1705@gmail.com" target="_blank">GMAIL</a><br><a href="https://www.instagram.com/rahulmanish05?utm_source=qr" target="_blank">INSTAGRAM</a><br><a href="https://wa.me/message/G2Q72COSCKRZN1" target="_blank">WHATSAPP</a>
    </p>
    <p><a href="../Team.html">TEAM DETAILS</a></p>
</body>
</html>
